<rules>
  <!-- 
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->
<rule>
    <match lemma="bat" tags="n.*"><select lemma="ratpenat" tags="n.*"/></match>
  </rule>
<rule> 
    <match lemma="baseball"  tags="n.*"/> 
    <match lemma="bat" tags="n.*"><select lemma="bat"  tags="n.*"/></match> 
  </rule> 
 <rule> 
    <match lemma="bird"  tags="n.*"/> 
    <match lemma="crane" tags="n.*"><select lemma="gruid" tags="n.*"/></match> 
  </rule> 
<rule>
    <match lemma="chip" tags="n.*"><select lemma="tros" tags="n.*"/></match>
  </rule>
 <rule> 
    <match lemma="computer"  tags="n.*"/> 
    <match lemma="chip" tags="n.*"><select lemma="xip" tags="n.*"/></match> 
  </rule> 
  <rule>
    <match lemma="iron" tags="n.*"><select lemma="planxa" tags="n.*"/></match>
  </rule>
  <rule> 
    <match lemma="melt" tags="vblex.*"/> 
    <match lemma="iron" tags="n.*"><select lemma="ferro" tags="n.*"/></match> 
  </rule> 
  <rule> 
    <match lemma="paint" tags="vblex.*"/> 
    <match lemma="nail" tags="n.*"><select lemma="ungla" tags="n.*"/></match> 
  </rule>
  </rules> 
<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

