### Testvoc config file

PairModes=eng-cat,eng-cat_valencia,eng-cat_valencia_uni,cat-eng
PairModeNames=English -> Catalan,English -> Catalan (Valencian),English -> Catalan (Valencian Uni),Catalan -> English
PairLangs=eng,cat
PairLangNames=English,Catalan

# Summary settings

POS=adj,adv,cnjadv,cnjcoo,cnjsub,det,ij,rel,n,np,num,pr,preadv,predet,prn,vaux,vbhaver,vblex,vbmod,vbser
Exclude_det=<n>,<adj>,<np>
Exclude_preadv=<adj>,<adv>
Exclude_adv=<adj>,<v
Exclude_cnjsub=<v
Exclude_prn=<pr>,<v
Exclude_vbhaver=<pp>
Exclude_vblex=<adv>
Exclude_vaux=<vblex>
Exclude_pr=<n>,<adj>,<np>,<prn>,<ger>,<det>
